.
├── build
│   └── classes
├── pom.xml
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── action
│       │           │   ├── BaseAction.java
│       │           │   ├── HomeAction.java
│       │           │   ├── LoginAction.java
│       │           │   └── RegisterAction.java
│       │           ├── constant
│       │           │   └── ConstantName.java
│       │           ├── dao
│       │           │   ├── impl
│       │           │   │   └── UserDaoImpl.java
│       │           │   └── UserDao.java
│       │           ├── interceptor
│       │           │   └── AuthenticationInterceptor.java
│       │           ├── pojo
│       │           │   ├── entity
│       │           │   │   └── User.java
│       │           │   └── hbm
│       │           │       └── User.hbm.xml
│       │           ├── service
│       │           │   ├── impl
│       │           │   │   └── UserServiceImpl.java
│       │           │   └── UserService.java
│       │           └── utils
│       │               ├── DateUtil.java
│       │               ├── FileUtil.java
│       │               └── IdGenerateUtil.java
│       ├── resources
│       │   ├── logback.xml
│       │   ├── spring
│       │   │   ├── applicationContext.xml
│       │   │   ├── jdbc.properties
│       │   │   └── spring-beans.xml
│       │   ├── sqlscript
│       │   │   └── user.sql
│       │   ├── struts
│       │   │   ├── struts-home.xml
│       │   │   ├── struts-login.xml
│       │   │   └── struts-register.xml
│       │   └── struts.xml
│       └── webapp
│           ├── error.jsp
│           ├── home.jsp
│           ├── login.jsp
│           ├── META-INF
│           │   └── MANIFEST.MF
│           ├── public
│           │   └── jquery-3.4.1.min.js
│           └── WEB-INF
│               ├── lib
│               └── web.xml
├── target
│   ├── classes
│   │   ├── com
│   │   │   └── example
│   │   │       ├── action
│   │   │       │   ├── BaseAction.class
│   │   │       │   ├── HomeAction.class
│   │   │       │   ├── LoginAction.class
│   │   │       │   └── RegisterAction.class
│   │   │       ├── constant
│   │   │       │   └── ConstantName.class
│   │   │       ├── dao
│   │   │       │   ├── impl
│   │   │       │   │   └── UserDaoImpl.class
│   │   │       │   └── UserDao.class
│   │   │       ├── interceptor
│   │   │       │   └── AuthenticationInterceptor.class
│   │   │       ├── pojo
│   │   │       │   ├── entity
│   │   │       │   │   └── User.class
│   │   │       │   └── hbm
│   │   │       │       └── User.hbm.xml
│   │   │       ├── service
│   │   │       │   ├── impl
│   │   │       │   │   └── UserServiceImpl.class
│   │   │       │   └── UserService.class
│   │   │       └── utils
│   │   │           ├── DateUtil.class
│   │   │           ├── FileUtil.class
│   │   │           └── IdGenerateUtil.class
│   │   ├── logback.xml
│   │   ├── spring
│   │   │   ├── applicationContext.xml
│   │   │   ├── jdbc.properties
│   │   │   └── spring-beans.xml
│   │   ├── sqlscript
│   │   │   └── user.sql
│   │   ├── struts
│   │   │   ├── struts-home.xml
│   │   │   ├── struts-login.xml
│   │   │   └── struts-register.xml
│   │   └── struts.xml
│   ├── generated-sources
│   │   └── annotations
│   ├── m2e-wtp
│   │   └── web-resources
│   │       └── META-INF
│   │           ├── MANIFEST.MF
│   │           └── maven
│   │               └── com.example
│   │                   └── struts2-spring-hibernate
│   │                       ├── pom.properties
│   │                       └── pom.xml
│   ├── maven-archiver
│   │   └── pom.properties
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       └── compile
│   │           └── default-compile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── struts2-spring-hibernate
│   │   ├── error.jsp
│   │   ├── home.jsp
│   │   ├── login.jsp
│   │   ├── META-INF
│   │   │   └── MANIFEST.MF
│   │   ├── public
│   │   │   └── jquery-3.4.1.min.js
│   │   └── WEB-INF
│   │       ├── classes
│   │       │   ├── com
│   │       │   │   └── example
│   │       │   │       ├── action
│   │       │   │       │   ├── BaseAction.class
│   │       │   │       │   ├── HomeAction.class
│   │       │   │       │   ├── LoginAction.class
│   │       │   │       │   └── RegisterAction.class
│   │       │   │       ├── constant
│   │       │   │       │   └── ConstantName.class
│   │       │   │       ├── dao
│   │       │   │       │   ├── impl
│   │       │   │       │   │   └── UserDaoImpl.class
│   │       │   │       │   └── UserDao.class
│   │       │   │       ├── interceptor
│   │       │   │       │   └── AuthenticationInterceptor.class
│   │       │   │       ├── pojo
│   │       │   │       │   └── entity
│   │       │   │       │       └── User.class
│   │       │   │       ├── service
│   │       │   │       │   ├── impl
│   │       │   │       │   │   └── UserServiceImpl.class
│   │       │   │       │   └── UserService.class
│   │       │   │       └── utils
│   │       │   │           ├── DateUtil.class
│   │       │   │           ├── FileUtil.class
│   │       │   │           └── IdGenerateUtil.class
│   │       │   ├── logback.xml
│   │       │   ├── spring
│   │       │   │   ├── applicationContext.xml
│   │       │   │   ├── jdbc.properties
│   │       │   │   └── spring-beans.xml
│   │       │   ├── sqlscript
│   │       │   │   └── user.sql
│   │       │   ├── struts
│   │       │   │   ├── struts-home.xml
│   │       │   │   ├── struts-login.xml
│   │       │   │   └── struts-register.xml
│   │       │   └── struts.xml
│   │       ├── lib
│   │       │   ├── antlr-2.7.7.jar
│   │       │   ├── aspectjweaver-1.8.13.jar
│   │       │   ├── byte-buddy-1.10.17.jar
│   │       │   ├── c3p0-0.9.5.4.jar
│   │       │   ├── classmate-1.5.1.jar
│   │       │   ├── commons-fileupload-1.4.jar
│   │       │   ├── commons-io-2.6.jar
│   │       │   ├── commons-lang3-3.8.1.jar
│   │       │   ├── dom4j-2.1.3.jar
│   │       │   ├── ehcache-2.10.6.jar
│   │       │   ├── FastInfoset-1.2.15.jar
│   │       │   ├── freemarker-2.3.28.jar
│   │       │   ├── hibernate-commons-annotations-5.1.2.Final.jar
│   │       │   ├── hibernate-core-5.4.24.Final.jar
│   │       │   ├── hibernate-ehcache-5.4.24.Final.jar
│   │       │   ├── istack-commons-runtime-3.0.7.jar
│   │       │   ├── jandex-2.1.3.Final.jar
│   │       │   ├── javassist-3.27.0-GA.jar
│   │       │   ├── javax.activation-api-1.2.0.jar
│   │       │   ├── javax.persistence-api-2.2.jar
│   │       │   ├── jaxb-api-2.3.1.jar
│   │       │   ├── jaxb-runtime-2.3.1.jar
│   │       │   ├── jboss-logging-3.4.1.Final.jar
│   │       │   ├── jboss-transaction-api_1.2_spec-1.1.1.Final.jar
│   │       │   ├── jstl-1.2.jar
│   │       │   ├── log4j-api-2.12.1.jar
│   │       │   ├── logback-classic-1.2.11.jar
│   │       │   ├── logback-core-1.2.11.jar
│   │       │   ├── mchange-commons-java-0.2.15.jar
│   │       │   ├── mysql-connector-java-5.1.46.jar
│   │       │   ├── ognl-3.1.26.jar
│   │       │   ├── slf4j-api-1.7.32.jar
│   │       │   ├── spring-aop-5.3.20.jar
│   │       │   ├── spring-beans-5.3.20.jar
│   │       │   ├── spring-context-5.3.20.jar
│   │       │   ├── spring-core-5.3.20.jar
│   │       │   ├── spring-expression-5.3.20.jar
│   │       │   ├── spring-jcl-5.3.20.jar
│   │       │   ├── spring-jdbc-5.3.20.jar
│   │       │   ├── spring-orm-5.3.20.jar
│   │       │   ├── spring-tx-5.3.20.jar
│   │       │   ├── spring-web-5.3.20.jar
│   │       │   ├── stax-ex-1.8.jar
│   │       │   ├── struts2-core-2.5.22.jar
│   │       │   ├── struts2-spring-plugin-2.5.22.jar
│   │       │   └── txw2-2.3.1.jar
│   │       └── web.xml
│   └── struts2-spring-hibernate.war
└── tree.txt

79 directories, 139 files
